// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "vintage_start_in_command_mode": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "drawWhiteSpace": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 80 ],
  "show_minimap": false,
  "trimTrailingWhiteSpaceOnSave": true,
  "trim_trailing_white_space_on_save": true,
  "highlight_modified_tabs": true,
  "auto_complete_commit_on_tab": true, //altera a tecla que faz o autocomplete para tab.
  "font_face": "Menlo",
  "font_size": 20.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "rulers": [80],
  "show_full_path": true,
  "bold_folder_labels": true
}