root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin
dbus:x:81:81::/:/sbin/nologin
systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
lorn:x:1000:100::/home/lorn:/usr/bin/zsh
git:x:619:619:git daemon user:/:/bin/bash
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
mysql:x:89:89:MariaDB:/var/lib/mysql:/sbin/nologin
gitlab-runner:x:107:107:GitLab Runner:/var/lib/gitlab-runner:/sbin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
colord:x:124:124::/var/lib/colord:/bin/false
redis:x:993:993:Redis in-memory data structure store:/var/lib/redis:/sbin/nologin
nm-openvpn:x:992:992:NetworkManager OpenVPN:/:/sbin/nologin
